# web-analytics

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md  TheBuilder.WebAnalytics.slnx  umbraco-marketplace-readme.md  umbraco-marketplace.json
.codex/: setup.sh
.github/workflows/: validate.yml
.impeccable/: design.json
samples/TheBuilder.WebAnalytics.Example/: .gitignore  appsettings.json  (+3 more)
src/TheBuilder.WebAnalytics/: Constants.cs  README.txt  TheBuilder.WebAnalytics.csproj
src/TheBuilder.WebAnalytics/Client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.ts
src/TheBuilder.WebAnalytics/Client/public/: umbraco-package.json
src/TheBuilder.WebAnalytics/Client/public/icons/browsers/: README.md
src/TheBuilder.WebAnalytics/Client/public/icons/operating-systems/: README.md
src/TheBuilder.WebAnalytics/Client/scripts/: generate-openapi.js  generate-openapi.test.js
src/TheBuilder.WebAnalytics/Client/src/: bundle.manifests.ts  manifests.test.ts  manifests.ts
src/TheBuilder.WebAnalytics/Client/src/analytics/: analytics-breakdown-grid.element.ts  analytics-components.test.ts  analytics-dashboard-header.element.ts  analytics-dashboard.controller.test.ts  analytics-dashboard.controller.ts  analytics-dashboard.element.ts  analytics-dashboard.styles.ts  analytics-dialog-headline.ts  analytics-dialog.styles.ts  analytics-summary.element.ts  analytics-table-skeleton.ts  async-state.ts  breakdown-dialog.element.test.ts  breakdown-dialog.element.ts  breakdown-rows.test.ts  breakdown-rows.ts  breakdown-table.element.ts  breakdown-value-icon.test.ts  breakdown-value-icon.ts  chart-value.test.ts  chart-value.ts  country-display.test.ts  country-display.ts  dashboard-api.ts  dashboard-capabilities.ts  dashboard-cards.test.ts  dashboard-cards.ts  dashboard-report-loader.test.ts  dashboard-report-loader.ts  dashboard-url-state.test.ts  date-range-picker.element.ts  date-range.test.ts  date-range.ts  document-route.test.ts  document-route.ts  event-details-dialog.element.test.ts  event-details-dialog.element.ts  event-dialog.element.test.ts  event-dialog.element.ts  event-rows.test.ts  (+12 more)
src/TheBuilder.WebAnalytics/Client/src/api/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
src/TheBuilder.WebAnalytics/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/TheBuilder.WebAnalytics/Client/src/section/: analytics-availability.ts  analytics-enabled.condition.test.ts  analytics-enabled.condition.ts  analytics-section.element.ts
src/TheBuilder.WebAnalytics/Client/src/settings/: connection-editor.element.ts  mock-scenarios.ts  provider-identity.ts  settings-dashboard.element.ts  settings-dashboard.test.ts  settings-model.test.ts  settings-model.ts
src/TheBuilder.WebAnalytics/Client/src/workspace/: analytics-workspace.element.ts  document-analytics.condition.ts
src/TheBuilder.WebAnalytics/Composers/: WebAnalyticsApiComposer.cs
src/TheBuilder.WebAnalytics/Configuration/: AnalyticsConnectionRegistry.cs  AnalyticsProviderCatalog.cs  MockAnalyticsScenarioMetadata.cs  VercelAnalyticsConnectionRegistry.cs  VercelAnalyticsOptions.cs  VercelAnalyticsOptionsValidator.cs  VercelAnalyticsSettings.cs  VercelAnalyticsSettingsValidator.cs  WebAnalyticsOptions.cs  WebAnalyticsSettings.cs  WebAnalyticsSettingsValidator.cs
src/TheBuilder.WebAnalytics/Controllers/: AnalyticsApiConventions.cs  VercelAnalyticsExceptionFilter.cs  WebAnalyticsApiController.cs  WebAnalyticsApiControllerBase.cs  WebAnalyticsExceptionFilter.cs  WebAnalyticsSettingsApiController.cs
src/TheBuilder.WebAnalytics/Models/: AnalyticsModels.cs
src/TheBuilder.WebAnalytics/Providers/: PlausibleProvider.cs  VercelProvider.cs
src/TheBuilder.WebAnalytics/Services/: AnalyticsAuthorizationService.cs  AnalyticsConnectionNameService.cs  AnalyticsDocumentRouteService.cs  AnalyticsFilterParser.cs  AnalyticsProviderClientResolver.cs  AnalyticsPublishedContentAccessor.cs  AnalyticsReportCache.cs  AnalyticsReportService.cs  AnalyticsRequestPath.cs  AnalyticsSectionAccessInitializer.cs  IAnalyticsProviderClient.cs  IVercelAnalyticsClient.cs  MockAnalyticsClient.cs  MockVercelAnalyticsClient.cs  PlausibleAnalyticsClient.cs  VercelAnalyticsApiException.cs  VercelAnalyticsClient.cs  VercelAnalyticsClientRouter.cs  VercelAnalyticsReportService.cs  VercelAnalyticsRequestGate.cs  VercelProjectNameService.cs
src/Umbraco.VercelAnalytics/: Umbraco.VercelAnalytics.csproj
src/Umbraco.VercelAnalytics/Client/scripts/: generate-openapi.js
src/Umbraco.VercelAnalytics/Client/src/analytics/: analytics-components.test.ts  analytics-dashboard.controller.test.ts  analytics-dashboard.controller.ts  analytics-dashboard.element.ts  analytics-summary.element.ts  breakdown-dialog.element.ts  breakdown-rows.test.ts  breakdown-rows.ts  breakdown-table.element.ts  dashboard-api.ts  dashboard-cards.test.ts  dashboard-cards.ts  dashboard-report-loader.test.ts  dashboard-report-loader.ts  dashboard-url-state.ts  date-range-picker.element.ts  date-range.test.ts  date-range.ts  event-details-dialog.element.ts  event-table.element.ts  history-chart.element.ts  utm-capability.test.ts
src/Umbraco.VercelAnalytics/Client/src/api/: sdk.gen.ts  types.gen.ts
src/Umbraco.VercelAnalytics/Client/src/settings/: connection-editor.element.ts  mock-scenarios.ts  settings-dashboard.element.ts  settings-dashboard.test.ts  settings-model.ts
src/Umbraco.VercelAnalytics/Composers/: UmbracoVercelAnalyticsApiComposer.cs
src/Umbraco.VercelAnalytics/Configuration/: VercelAnalyticsConnectionRegistry.cs  VercelAnalyticsOptions.cs  VercelAnalyticsOptionsValidator.cs  VercelAnalyticsSettings.cs  VercelAnalyticsSettingsValidator.cs
src/Umbraco.VercelAnalytics/Controllers/: UmbracoVercelAnalyticsApiController.cs  UmbracoVercelAnalyticsSettingsApiController.cs
src/Umbraco.VercelAnalytics/Models/: AnalyticsModels.cs
src/Umbraco.VercelAnalytics/Services/: IVercelAnalyticsClient.cs  MockVercelAnalyticsClient.cs  VercelAnalyticsClient.cs  VercelAnalyticsClientRouter.cs  VercelAnalyticsReportService.cs  VercelProjectNameService.cs
tasks/: plan.md  todo.md
(+34 files in other folders)
