<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <UmbracoVersion Condition="'$(UmbracoVersion)' == ''">[17.1.0,19.0.0)</UmbracoVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.VercelAnalytics</PackageId>
    <Product>Umbraco.VercelAnalytics</Product>
    <Title>Umbraco.VercelAnalytics</Title>
    <Version>0.1.0</Version>
    <Description>Vercel Web Analytics reports inside the Umbraco 17 and 18 backoffice.</Description>
    <PackageTags>umbraco;vercel;analytics;backoffice</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <BackofficeClientDirectory>$(MSBuildProjectDirectory)/Client</BackofficeClientDirectory>
    <BackofficeAssetsPattern>wwwroot/App_Plugins/UmbracoVercelAnalytics/**/*</BackofficeAssetsPattern>
    <BackofficeAssetsDirectory>$(MSBuildProjectDirectory)/wwwroot/App_Plugins/UmbracoVercelAnalytics</BackofficeAssetsDirectory>
    <BackofficeManifest>$(BackofficeAssetsDirectory)/umbraco-package.json</BackofficeManifest>
    <BackofficeEntryPoint>$(BackofficeAssetsDirectory)/umbraco-vercel-analytics.js</BackofficeEntryPoint>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoVersion)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoVersion)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />
    <!-- Hashed Vite chunks are refreshed immediately before static-web-asset discovery. -->
    <Content Remove="wwwroot/App_Plugins/UmbracoVercelAnalytics/**/*" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <InternalsVisibleTo Include="Umbraco.VercelAnalytics.Tests" />
  </ItemGroup>

  <Target Name="BuildBackofficeAssetsForPack"
          Condition="'$(_IsPacking)' == 'true' and '$(NoBuild)' != 'true'">
    <Exec Command="pnpm build" WorkingDirectory="$(BackofficeClientDirectory)" />
  </Target>

  <Target Name="RefreshBackofficeStaticWebAssets"
          BeforeTargets="ResolveProjectStaticWebAssets"
          DependsOnTargets="BuildBackofficeAssetsForPack">
    <ItemGroup>
      <Content Include="$(BackofficeAssetsPattern)" />
    </ItemGroup>
  </Target>

  <Target Name="ValidateBackofficeAssetsForPack"
          BeforeTargets="IncludeStaticWebAssetsPackItems"
          Condition="'$(_IsPacking)' == 'true'">
    <Error Condition="!Exists('$(BackofficeManifest)')"
           Text="Cannot pack Umbraco.VercelAnalytics because the backoffice manifest is missing. Build the client first." />
    <Error Condition="!Exists('$(BackofficeEntryPoint)')"
           Text="Cannot pack Umbraco.VercelAnalytics because the backoffice entry point is missing. Build the client first." />
  </Target>

</Project>
